(6*(-5))/((-1)/((-6)+(-3))*2)
-135
3-4/(4*6-(-7)*(-8))
25/8
(-6)/9-9-(-6)/((-6)-(-7))
-11/3
(-3)/(-5)*((4+8-9)*(-4))
-36/5
(6-(-9)+(9-9/8))*4
183/2
(-7)+((-9)/(-4)+8-((-9)+2))
41/4
(4*7)/(5+(-5)+(9+5))
2
(0/8*((-4)+6))/(-2)+(-3)
-3
((-2)-5+(-6)*1)*(0+(-2))
26
((-9)+(-7))*8*(-1)+(-1)-6
121
7-((-4)+6-(-6))+(3+9)
11
((-2)-(-4))*1-((-6)+7)/3
5/3
((9/3)**3+7/(-9))/1
236/9
(-8)-(7+4)*(7+(-4)*(-6))
-349
0-(5+(((-5)-1)*(-9)+0))
-59
(-3)/(0-((-4)+(-8)))-(0+(-2))
7/4
2/(7*6)+((-3)+(-8)-8)
-398/21
((-3)/(3*(-6)))/(4+(3+2))
1/54
((-8)/(3+(-6))*1)/(5-3)
4/3
5*(((-7)+(-8))/(-9))+(-3)*(-1)
34/3
(((-6)-7)*(-7))/(((-6)+(-3))*2)
-91/18
1**1*(8-2/((-5)+3))
9
(-3)+((-8)+7)/(2*5+(-6))
-13/4
(8+(-6)-(-2))*((-6)*(1+(-4)))
72
(-2)-(1*(-8))/(-3)+3/(-5)
-79/15
6/(((-7)-8+(-9))/(0-2))
1/2
1/((-6)-5-4)*(3+(-9))
2/5
((-1)-0+0-(4+(-9)))*3
12
1-(-5)*(7+(-7))+(-7)*(-1)
8
3**((-3)-(-6))/(1+(1+(-4)))
-27/2
(5-0+(7+4))/8+(-1)
1
(-7)*5+(5/(-7)-0*6)
-250/7
4-(1+(-8))*(2/(5/2))
48/5
(8-(-2))/(((-7)-(-6))/(-3))-7
23
(4*(-3)-(-1))/((5-4)/(-8))
88
5-7/(-4)-(0-(-2))/(-7)
197/28
(-2)*((2+(-6))/(3-9+(-8)))
-4/7
(8-(-3)+(-5)/(4+5))*(-5)
-470/9
(6+1)*((-6)/5)+((-5)-9)
-112/5
7*(1+(-4)-(-5)/(-1)*(-5))
154
((5+(-8)+(1-1))*3)/7
-9/7
((-6)/(-9)-7-(6+6))*1
-55/3
(6+8)**(0*5*(-4)-(-1))
14
(6*(-5))/(((-7)-(-9))*5+(-2))
-15/4
2+(7-(3*((-9)+(-7))-5))
62
(7+5)*((-8)+4-3+(-9))
-192
(-7)*(1-(-8))*(2/(7-(-4)))
-126/11
(-1)**((-5)*((-2)+2)*((-7)-(-9)))
1
((-3)/2)/2+3-((-8)+(-6))
65/4
(-3)*(-1)-2**(1**1+1)
-1
((-5)-(-4))*((-2)*(3-4)*5)
-10
((-6)+(-8))/((-3)/(1+0)*2)
7/3
((-8)/(-7))/((-4)-(3-3))*(-4)
8/7
4/((-3)-6*(-9))+(9-2)
361/51
(-6)+4+4*(((-1)-(-1))/5)
-2
((-9)*4*8)/(((-7)-4)/(-2))
-576/11
(-8)/3*(5+0*2)-8
-64/3
((-6)/(-2)+8)/(3-(-6)*(-9))
-11/51
(-4)-(-8)/(9+(-3))-(-6)-0
10/3
7-((-6)+((4*2)/4)**4)
-3
(-2)+((7/(-6))/((-3)-(-8))-(-1))
-37/30
(-7)**(0/(-9))-(-4)*(2-5)
-11
(0/(-1)-(-7)/8)/(7-2)
7/40
(-9)-8*(9+0+8/(-2))
-49
4*(9-(-7))*((-4)-((-3)-(-9)))
-640
2-(8-7+(6+(-7)))/1
2
6*(1-(-5))+5+(2-(-9))
52
(1-(-5)+(-2))*((-8)/7+0)
-32/7
((-7)-5*(-8))/(4-((-6)-(-6)))
33/4
(2*3+(-3)+7)**(9+(-9))
1
(1-4-(-2))/3+(5-6)
-4/3
(0-(7+(-2)))*(5+5/(-6))
-125/6
(0+(-1))*((-2)-(7*(-1))/(-1))
9
9/((-4)+5)-(4*8-6)
-17
(((-9)+9)/((-9)-4+3))/(-3)
0
(-9)/((-9)/(8*9))-(5+(-1))
68
(-1)/(4/(-4)*((-4)*(-3))+8)
1/4
(-3)+(6-0)*((-7)/4)*(-6)
60
2/(-2)*7**3-(6+(-9))
-340
((-8)/(-5)*4-(9-(-8)))/(-2)
53/10
1*((-3)-5)*(-5)*(9*8)
2880
((-7)/(6*1)-((-5)-(-7)))*7
-133/6
((-6)-((-3)-(-9)))*6+(-5)*(-1)
-67
(8+(1+(-1))*1)/(5/8)
64/5
7-(-9)/(9+6)+3-8
13/5
(-6)*(-7)-7*(-7)+((-9)-7)
75
(-9)*(-8)*(0+7)**0-2
70
(4/4)/(-3)*(6+(7-5))
-8/3
(-4)/6-(-2)/(-2)*((-4)*(-8))
-98/3
(-2)-((-3)+(2/1+3))*(-8)
14
(9+((-7)-4)+(4-9))/(-8)
7/8
(-6)-((-8)-(-4))+(-1)*((-7)*6)
40
(-4)+(-3)-(1-5-(4-(-3)))
4
(-1)-(-2)*0+((-5)+0/2)
-6
(8/6-(-5)/(-6)*(-5))**0
1
1/(((-9)*(2-(-9)+(-8)))/(-3))
1/9
((-7)-((-3)+3*((-1)/(-4))))/(-1)
19/4
(5+(-8)+8)*1*((-5)-0)
-25
((-9)-6-5)*(-7)**(3*0)
-20
((-8)+3)*(((-6)+((-1)-(-9)))*(-3))
30
(-1)-((-1)+(-7)-8)/(5*(-6))
-23/15
(2-1)/(6**0)+(-7)/(-7)
2
(8/1)/((-7)*((-9)/5)+(-5))
20/19
((-8)/(-3)+6)*(0+(-6))-(-5)
-47
8*(2/6*(-7)-(-4)/9)
-136/9
(4+(-8)-2/2)/((-1)*(-8))
-5/8
(-7)+4/((-1)+((-4)+8))*(-4)
-37/3
((-4)+(-5))*((-7)/(-3))-((-9)+3)
-15
(-5)+7*(-3)+((-5)-(-5))*(-8)
-26
3*(4+(-5))+((-5)+(-5))/(-9)
-17/9
(-6)/((0-((-1)+1+(-9)))/1)
-2/3
0-((-9)*0-5+(4+(-4)))
5
(-1)*(7*((5*8)/4))-(-8)
-62
4/((-9)*(-1)-8)+(-7)/(-2)
15/2
((-5)-(-2)*3)/(((-4)*(-5))/(-5))
-1/4
(1+(-2))*0+(0*(-7)-(-8))
8
((-3)-(5-1))*((-2)-((-6)+(-6)))
-70
0+(1+8*2)/(9+9)
17/18
(4*6)**((-4)+6)+6*(-4)
552
(-9)/((-3)/(-3))*((3+(-8))*5)
225
5*(1*((-4)+5-(-6)-(-6)))
65
3*(8/((-2)*6-((-9)+(-1))))
-12
2/((-9)-(-1)-(-8)-(3+4))
-2/7
1/1*(((-2)+((-1)-(-2)))*2)
-2
0/3*((-4)*(-8)+(-5))+(-9)
-9
(-4)-7-(8**(9+(-8))-3)
-16
4+(1/3+(8*7-(-3)))
190/3
(-4)+9+(2+5)/(8+1)
52/9
3*(2/((-8)/6*2)+9)
99/4
2/(-1)-(-4)/4+((-9)-6)
-16
((-9)+6)/((-2)+(-9))-5*(-9)
498/11
3*(-9)*0*((-1)-6)+4
4
3*(((-5)-8)/5)-(-1)-0
-34/5
(3-(5+(-7)))*(1+(-7)+1)
-25
(-4)*(3+2)+2/((-5)+(-1))
-61/3
3*(-5)-(7*6)**0/9
-136/9
9*4*((9/(-1))/((-3)*3))
36
(-7)+(6-(8+4)*(4*(-2)))
95
((-7)*6+1)/(5+(-5)+(-3))
41/3
8*(4/(3/1)-(-5)+7)
320/3
8*(6+2)+(8*(-5)-(-1))
25
5-((-7)/(-2)*(4+(-4))-(-6))
-1
6/4+(9-(7-(-8))-4)
-17/2
(-2)*8*((7-4)*((-9)+2))
336
(-6)/(5*(6-(-4)))*(6-4)
-6/25
(6+(-9))/((-6)/7)-(-1)*(-4)
-1/2
(((-9)/5+(-5))/3)/(-7)*(-7)
-34/15
7*9**1-5/((-7)+8)
58
(4-4*7-(-9)*(-7))/6
-29/2
(7/(9-((-2)+(-6)))*(-8))/(-2)
28/17
7*((-1)-0)*(2*(-8))-(-6)
118
8+((-3)/(8*6)+((-1)-(-4)))
175/16
(6*((-8)+9))/((-1)/(7+5))
-72
1**2+(2*2-9-8)
-12
(-5)/(3*(8-(-7)+((-5)+(-2))))
-5/24
9*((0+9)/((-9)+0+(-5)))
-81/14
(-4)/7-(-2)*((0*5)/7)
-4/7
(0/(7+((-6)/(-7)+(-5))))/(-8)
0
(-4)-(-6)-(8+(-2))*9*(-7)
380
((-1)-7)*((-2)*9)-((-2)+(-6))
152
(-3)/(-8)-(-2)-(-3)/(6/3)
31/8
(4-2/(-5))/((-8)/(-7)-9)
-14/25
(-3)*((-5)+1+(-5))*((-3)/5)
-81/5
3/((-8)*1)+((-4)+1)/(-4)
3/8
(0-(-4)*6*(9-(-8)))/(-7)
-408/7
(-6)/6-((0*(-6))/3)/(-8)
-1
0-2-6/(4-(4+(-7)))
-20/7
((3*(5-(-4)+(-1)))/(-7))/4
-6/7
(-4)*(8/((6*1**3)/9))
-48
((-5)+(-3))/((-8)-(-4)*0*4)
1
(1-0/((8-4)*(-6)))*5
5
((-5)/5)/((-8)/(-7)*((-3)*1))
7/24
((0/(-7)+3)/(-8))/(7-8)
3/8
(-2)*((-5)*6)*(-9)**((-8)*0)
60
(4**2-(8-(-5)))*(1/9)
1/3
(-4)/((-3)/(-2)-(-3)/(8+(-2)))
-2
(-8)-0+9+(-3)*((-1)/4)
7/4
(-8)/((6-1)/((-3)/(9+(-6))))
8/5
(-3)+8/(-1)-(3-9)*9
43
8-(7+(-5))/(3-4)+(-7)
3
(6-(-7))*((-1)-((-6)-(-7)))+5
-21
(-3)**(0*(-1))-(-3)/9*(-3)
0
(5*(-2)-(7-1-(-4)))*(-5)
100
4+(-9)+((-8)+8+(-9))*(-2)
13
9/(-7)*(4*((-1)-(-2)-7))
216/7
(2-0+(5+(-1)))*(8/(-7))
-48/7
((1*7)**(0/(-9)))**1-(-5)
6
(-5)-((5-8)/((-5)-0)-(-9))
-73/5
3*(0/(-5))+6/(1**4)
6
(3-(-5))*(2-7-2/2)
-48
3+((-8)*(-1)-(5/9-(-3)))
67/9
(3/2)**(8*(-1)-(-8))-(-3)
4
((-2)+(0-6**3))*((-7)-(-7))
0
6/((-2)-(-3))+(8+(0+1))
15
3+((7+(-7))/(-5))/((-8)+3)
3
2/3*(-8)+((-7)+2+2)
-25/3
((-7)-5/(-4))/((-4)/(5+5))
115/8
(-2)+((-4)*7)/3*((-4)*8)
890/3
4/((-8)-((-3)*(-1))/((-4)/1))
-16/29
4*(4-0+(-8)-(-8)*4)
112
((-6)*(-3))/(9-(-1)/((-8)+(-3)))
99/49
(-4)-(-9)/((-8)-5)-(-7)*1
30/13
2/9*(3*((-1)/(-1)))+8
26/3
((-3)-3*(-8))/((-6)*5+(-1))
-21/31
((-7)*(-3))/(-5)*(5+((-1)-(-4)))
-168/5
(-5)/(-1)*(2-(-4)-8/4)
20
(4+((-7)+(5-(-1))))/((-5)*8)
-3/40
(7+8)*(((-8)*(-4))/(-5))*1
-96
(-5)+((-6)+((-1)/(-6)*(-1)-2))
-79/6
(6-(-2))*5-8-((-5)-(-6))
31
(-5)/(8/(3-(-3)))-(-9)+(-9)
-15/4
1+(0-4/((-4)/((-4)+(-6))))
-9
((-4)-0+3-0)*((-5)*9)
45
7-4*(-8)+(9*(-3)+7)
19
(-7)+(5*(2+4-(-4)))/(-8)
-53/4
3*((-2)/(-5))-((-4)*1)/5
2
1/(-7)-8*(5+(-7)/5)
-1013/35
7/(-6)*((-9)/(9*(-5)))-(-8)
233/30
6*1*((-6)*(-6)+(-7)*(-4))
384
((2/(4+(-6)))/9)/(6+(-1))
-1/45
((-9)+(1-2))*(-5)+(-1)/1
49
(-5)/(((-2)-((-9)+(-4)*5))*(-7))
5/189
(5*(-9))/(-9)-(7*(-9))**0
4
(9*((-5)-9)+1)*(1*(-4))
500
(((-9)-8)**(0*6))**(2**1)
1
(-3)/(-2)+(6+(-4)-(5-1))
-1/2
(-3)*((-6)/((-8)-(-3))-0+7)
-123/5
((-9)-(-5))/(((-1)/7)/(7*3))
588
(-8)/(-9)*((2*((-4)-(-7)))/5)
16/15
(-7)+(-6)-3/9-(-6)*9
122/3
(-4)+(5*((-8)/1-(-5))+0)
-19
((-1)-(-6))/((-2)-4)+(-9)+(-1)
-65/6
(-5)*(5+(-8))+(-8)-(-6)*7
49
4-2-7-(6**2+(-6))
-35
(-4)+(7-(3/8-1))+(-7)
-27/8
(-7)/((-1)/(-1)+1+(4-4))
-7/2
7/(-6)*(((-8)*(2-1))/7)
4/3
((2-(-9))*((-7)/2)*(-1))/1
77/2
3*(-7)+(6+(-9))+(-1)*1
-25
(-2)+(0+((-2)+(-5)-(-1))*6)
-38
((2-(4+8))*0)/(0+(-6))
0
(-2)/((9+3)/(-4))+(6+3)
29/3
2*(4-(-6)*(-2)+3**3)
38
(4**3+(-4)*(-2))*(8*3)
1728
((-9)+(-6))*(4-4)-(-2)+6
8
(-7)-3/((-1)+(-4))-(-1)*8
8/5
(9+(-8)-1/(4/(-5)))/1
9/4
6**(0*(-9))+0+9/(-8)
-1/8
2+(-3)-9**2+(-9)*(-5)
-37
7*(((-7)-5)/((-6)*9-(-9)))
28/15
3*(((-7)/((-4)+(-2)))/(1*5))
7/10
2*(-4)-5-(5*(-5)-0)
12
(5+1)*((-8)+(9*7-(-7)))
372
8/(((-2)+(-5))*1)+4**0
-1/7
(-2)-(-8)+8**3/(9+3)
146/3
(-5)*(-6)-((-2)+((-9)**0+(-3)))
34
((-1)/(-8)-(8+(-8))/(-2))*(-1)
-1/8
(-2)/(9/2)*0**0*(-8)
32/9
(-9)-(8/(5**4-7)+7)
-4948/309
(-5)+1-(4+(0-3-4))
-1
5-(-8)/(-8)+(-4)/(6+(-3))
8/3
4-((-5)/((-1)*(-8)*(-3))+(-1))
115/24
((-1)-9)/(-3)-(1/5+3)
2/15
8+(-3)/((-5)/8)*((-7)/(-6))
68/5
(-5)+(9/(-1)+((-6)-((-9)-(-3))))
-14
8*(8-5-((-1)+(0-8)))
96
(-6)/(4+(-5)+(-8))-2-2
-10/3
(((-8)-(-7))/(7*((-9)-(-6))))/3
1/63
(-2)+(-2)-0-((-9)+0)+1
6
((-2)/(-9)-(-2)*(-9))*((-1)-2)
160/3
7-(-1)-(3-2+6-(-8))
-7
6/9-5-9*(2+(-7))
122/3
5+(-1)+(-2)*(3/5)+(-1)
9/5
(-4)-(-9)*(1*(9-(0-(-3))))
50
8*(2*(-5)*5-(5+7))
-496
((-7)-0)*(0*(-6)-7*5)
245
3/((6+(6-(-9)+(-9)))*(-5))
-1/20
5/(6-0)-3/((-1)/4)
77/6
2*4+1/(3*2)*(-9)
13/2
((-5)+((-1)/(-3))/(-7)-7)*(-4)
1012/21
7*3*(-6)*((8-7)/8)
-63/4
(2+5)**(4-3)/(-3)-(-7)
14/3
((-1)+(-1))/((-9)/(-6))*((-2)*2)
16/3
((-8)*(-6))/((-1)*(-7)*(9-(-1)))
24/35
((-7)*(-1)-(-8)+(-3)*8)/(-5)
9/5
0+(8+(7+5)**1+(-5))
15
0*3*(1/(-9)+5*9)
0
2/(3/((-1)*(-2)))*(-9)*0
0
((-2)/((-9)/(-3)))/(8*(-4)+7)
2/75
4+((-1)+3)+4-(3-(-2))
5
(-1)+(1*(-2)-2+(-4)/7)
-39/7
0+4-(9-3*(-5))/3
-4
((3-4)/((-9)/1)+(-6))/8
-53/72
((-4)+(-8)*(-2))/(1**1)+9
21
((-9)+((-4)-6))/(9*(6*2))
-19/108
(-5)-(3/(-1)*(-8)+9/(-4))
-107/4
((4/7)/3-2)*(0-(-6))
-76/7
((((-8)*9)/9)/7)/((-5)/7)
8/5
(-1)*(2*(8*(-3)+8/(-2)))
56
((-2)-(-3)-((-1)*0+(-2)))/(-1)
-3
5*(((-9)/1)/(2*(-4)))+2
61/8
(1*(9-4))**((-4)*((-5)-(-4)))
625
(-8)**(0/(-5))*(5*(3-(-7)))
50
2/(-1)*8*((1-9)/(-3))
-128/3
(9-(-7))*((-6)+4-((-4)-8))
160
(3/2)/((-7)+(-7))*((-2)/2)
3/28
((-2)*(-8))**((9+9)**((-9)*0))
16
(-7)+8+1*(((-7)-(-4))/3)
0
(9*((7/2-2)*(-9)))/(-9)
27/2
(-9)/5*(2*(2/(-5)))*7
252/25
(7+4+(-7))/(((-4)*4)/(-6))
3/2
4*(((-3)/2)/(-3)+(-3)/2)
-4
9/(-6)-5-((-9)/7-9)
53/14
((-6)*9+((-4)+(5-2)))*(-4)
220
0-(-6)+7+2+(-2)/(-5)
77/5
(-3)*6+(-6)+(-6)*((-6)/8)
-39/2
(-8)/((7-6)/(3-(-9)))+4
-92
0-(-5)-(3*((-8)+(-5)))/(-8)
1/8
(-2)-(2+2)*((-5)/8)*8
18
((-7)+(-7))*3+(2-5/5)
-41
((-5)+5)/(2-((-7)-(-1)-0))
0
5/(-6)+(-9)*((-1)/5*4)
191/30
(-6)/(-7)+8+(5+9-(-7))
209/7
((-7)-(-6)*9)/((-5)-((-8)-(-9)))
-47/6
2+1-6/7*7*6
-33
5-5+(-2)+(4-5*(-1))
7
((-3)-3+4)/(1**(1-(-3)))
-2
(-4)/7+(4-((-8)+(0-1)))
87/7
(6*(9*(-9))-(-5)-9)/5
-98
(9*((-8)-(-6)-(-3)))/((-6)*3)
-1/2
(7**2*(2*4))**((-8)+8)
1
(4*(6/8))**1*(9+(-9))
0
(-4)*3-7-(1+(-4))+4
-12
5-6*7*((-4)+((-1)-(-8)))
-121
((-8)+((-8)+(-4)))*((-3)-(7-4))
120
(-3)/(-3)*(8/(-1)*(9+3))
-96
(2/5)**(((-7)+(-5)*(-1))/(-1))
4/25
(-4)*(4/2)+(6-(-9)+9)
16
(-4)*(-6)*(4-((-8)+3/4))
270
((-3)-3)/(-4)*((-8)+(-8))+5
-19
(8-(-1))/(((-8)*(-1))**3+7)
3/173
5*(5*3+(7*7-(-5)))
345
(4+((-2)+8))/(7**3/(-9))
-90/343
(-4)*(-4)+((-4)-8)+6/(-4)
5/2
(5*3**(3-2))/((-1)+7)
5/2
9/((-3)*((-5)/(1+(-5))-3))
12/7
(-4)-((-7)/((-7)-(-6)/7)+1)
-264/43
8+3+(-7)*((-1)/((-5)*1))
48/5
(-6)-3*(0/((1/(-3))/4))
-6
7*((2-(-1))*(-4)*(-8))-(-8)
680
7-((-9)+(-3))+(-2)-3*(-2)
23
(-9)/(0+4)*(0-(-6)*(-4))
54
7+(8-0)-((-9)/4)/(-4)
231/16
0/(8+(1-6)-(-9)/(-7))
0
(0-1+(0+2))*6**4
1296
2/(8*(((-6)-2)/((-2)*(-7))))
-7/16
(((-8)**0-8)/1)**((-7)-(-7))
1
9-(0+(-4)-((-4)+5/8))
77/8
6-((-3)*((-4)*(8-2)))/7
-30/7
((-5)/(-7))/(7/((-8)/(-9))-(-4))
8/133
(2+9+4)/(5*(-9)-0)
-1/3
(-2)*((-8)/(-3)*((-8)*(7-(-7))))
1792/3
(-5)+((-1)*(-6)+(2+5)**1)
8
(-5)+5+3/((1+(-7))*2)
-1/4
(-6)/(-9)*(2/(5+7/5))
5/24
(-6)+(5/(-6)-(-8))-6/(-9)
11/6
(-6)-6*((-2)/8)*(-2)-6
-15
((-7)/4*(6-(-4)))/(4-(-1))
-7/2
3/(5-(-2))*(0/((-7)+(-2)))
0
2+(9-8/7)*(-4)+8
-150/7
(-1)+((-5)*((-7)/2)-(-4)/7)
239/14
(-4)-(7*1+0/4)-0
-11
1+(-5)+((-5)+(2-1)+(-4))
-12
((-4)-(-4)-8/(-5))*(-1)+3
7/5
(9+6)*(((-8)/(-9))/((-4)-(-7)))
40/9
((-3)/(2*9*(-5)))/((-8)*2)
-1/480
((-5)/3*1)**0+((-3)+6)
4
(-3)-((-2)+7*9)+4+7
-53
(-2)-(2+(((-5)+(-5))/7+(-9)))
45/7
((-7)/(-9)+4)*1-(-1)*6
97/9
(-2)-(-1)+((-1)-(3*(-1)-(-4)))
-3
((-3)-(-2))/(6/(8/5-5))
17/30
0-0+9+(5+(-4)/6)
40/3
5+(-3)+(0+(-1)-(-3)/(-7))
4/7
(3/(-2)-9-(-8))*(7*(-3))
105/2
(-9)/(5/(-4)+((-6)-((-6)-4)))
-36/11
(6-6)/(-4)+(4-3)/3
1/3
(0-(-3)/8)*((-8)*((-1)+4))
-9
8/(((-7)+(-5)*3)/(7*(-8)))
224/11
((-1)+(-8))/(-8)*((7-5)*9)
81/4
(-6)/((-3)/(((-5)-(-4))/((-9)*(-6))))
-1/27
(-5)+(-6)/(-7)-(9/7-6)
4/7
5+((-3)+(-3)+1)-3/(-1)
3
(-3)*7+(1-0)*(3*5)
-6
2+(9*((-8)-6)-(2+7))
-133
8/(7*1)+(8-4)+(-6)
-6/7
(-5)-7+(6+(8+(-4))-(-9))
7
9+9+(6+5/1+4)
33
(((-4)*(6-9))**3+5)/(-6)
-1733/6
(4/(1*2))/((5-3)/7)
7
(-2)*1*((-8)+(-6))**0*(-6)
12
(-3)+4*(-4)+((-1)-(-7))**3
197
((-5)-(-9)*(-8))*((-8)/8-4)
385
(-4)*(((-4)+(-7))/((-6)*7+(-1)))
-44/43
(-2)+(8+((-7)+((-1)/(-7)-8)))
-62/7
1**(3-(-4)+((-3)+(9+(-9))))
1
((-1)-((-7)+(8/1-9)))**2
49
(-8)+3**(((-8)-7)*(5+(-5)))
-7
(-7)+((8*(-6))/(-4)+(3+(-2)))
6
(3-(-4))/((-7)*(7-(-7)))-(-4)
55/14
(-9)-(1-(-5)*(-2))+(-8)+6
-2
((-1)-((-6)/(-7))/6)/(4+2)
-4/21
(-4)-((-3)+2)/1*(-4)*6
-28
(6/((-8)/(-6)))/3*(1-(-4))
15/2
(-4)**0+(9-9-(-1)*(-7))
-6
(-9)*(6+4)-(-1)/(2-9)
-631/7
(-9)*((-8)/6)+(5*3)/9
41/3
6+4*(-3)*2**((-1)/(-1))
-18
1*((-3)*((-2)-(-9))-5*2)
-31
(-7)+(-2)/(-9)+(-1)*((-3)/3)
-52/9
3-((-7)*5-(-5)/((-2)*(-6)))
451/12
(-2)-((-3)+(-8)+(1+8**3))
-504
(-4)-3/7-((-4)-4*3)
81/7
9/((9-0)/(1-(-7))*4)
2
(-6)+(9*((-4)+(-6)))/1*8
-726
(9/(-3)*(2-4)*(-4))/(-9)
8/3
(-4)/(6-8)+((-3)-6-(-8))
1
((-3)/(-3))/((-3)-(7-(-2)+(-8)))
-1/4
9+(-3)+(9+7)-9/(-1)
31
(-7)*((-1)/(2+(-6)))-4*(-2)
25/4
((-8)-(-9)-2*7)*((-6)-(-6))
0
(8*0)**((-6)+6)/4+(-9)
-35/4
9**(1+1)*((-3)/((-8)+(-5)))
243/13
1+((-6)*2-9)-((-6)+(-5))
-9
4*6*((-7)*1)*(0*9)
0
2-8*(2*(4*6*1))
-382
((-9)/7)/(4/((-8)*(0-(-4))))
72/7
0*1*(1/2+((-5)-4))
0
(-6)*((-7)*(0+((-1)/8)/(-2)))
21/8
(0-(-5))*3*((-5)*(8/2))
-300
1-((-5)-3)+(7-8)*7
2
3-(7*(-5)-(-6)/6)*(-5)
-167
((2-(-8))*(-6))/((-6)*(8/(-5)))
-25/4
9*3*(7+(2-(-6))-(-8))
621
0-((-7)/(-9))/(0-2)*(-8)
-28/9
((-2)-5)/(4+(-1)+(-7))-(-8)
39/4
6*(-2)*((-4)+(-8)+(-2))+3
171
(-6)*(3/1+(-2)+(4+(-4)))
-6
((-5)-(-2))/(((-4)-4)*9)-3
-71/24
6-(8-(-6)-(-9)/5-8)
-9/5
(-5)*(5/(-6))*6-(-8)*(-5)
-15
1/((7+(-1)-8)*(5-(-8)))
-1/26
((-1)-((-2)+5)-((-9)+9))*1
-4
(-5)-4-(8*9+(-7))*(-2)
121
(7-(-1))/((-7)+(-9)-(-8)/(-3))
-3/7
(2*7)/9+(-5)*(-2)*9
824/9
0-(7/(3/3)+6/9)
-23/3
(6*3)/6-(-4)+3/(-2)
11/2
6*9*((2*(-1)+4)/3)
36
(-6)*(-2)+7+4+(0+1)
24
((-6)/5)/2+(-8)/1+8
-3/5
7/((-8)+(-9)*((-6)/1*(-4)))
-1/32
0*((-1)-(-7)*((-3)-8)-(-8))
0
(4-2-(-8)*(9-2))*5
290
(0*9+(-3))*(((-3)+(-9))*(-9))
-324
(1+(-4))/((7/1-(-9))*7)
-3/112
5+9*((-8)/(-1)*(-3))+0
-211
(-1)-2-(0*(-8)*(-1))/3
-3
1/(3*4+0*((-2)+9))
1/12
8+(1/4*(9/5)-5)
69/20
(1+(-4)-1)*(3-(-5)*(-6))
108
(-9)+(-1)+((-5)*(-2))**((-9)**0)
0
((-9)+((-5)+9))*((-4)/((-2)*2))
-5
5/(6+6-8-(-1)-9)
-5/4
((-5)*((-2)*8))/((-8)-2)-7
-15
((-2)-5+(-4))*6*(8-(-5))
-858
(3/(-6))/3-5*(3/(-8))
41/24
2-7/4*((-3)*(-6)-3)
-97/4
7+7+((-8)-(-3))-6*2
-3
(0/8+5)**(6*(0*8))
1
(-3)+4+(-6)/8+(-3)*7
-83/4
((-1)/(-3))/(9*(5*(-8))+(-3))
-1/1089
(1+4)/(3-((-3)+(-1)))+(-7)
-44/7
1/(-6)*(3/((-2)*(-7))+(-2))
25/84
7*2+(7*2*0-(-4))
18
(-5)+(((-7)+(-6))/(-6)-(7-(-3)))
-77/6
(1+(-5))/((-9)*((-8)*4))-5
-361/72
(-9)+(4+0+(-4))*(-9)*5
-9
((-2)/6*((-5)+(-6)+0))**1
11/3
((-3)+7)*9-(1-((-1)+7))
41
(-7)+3*(-8)*(-6)*(-3)*2
-871
(-8)/((2*2)/((-6)+9*7))
-114
6**(3-1)/(5**0*(-6))
-6
3*7-(1-3)+(-8)*9
-49
(4-((-1)-(-6)))/(3+(-4)*(-4))
-1/19
(-7)/(2*(-4))+((-5)+7)*(-4)
-57/8
((-2)+1)/2*(4+(-3)+1)
-1
((-6)-(0-(-6))/(1*(-7)))/7
-36/49
(2*(((-8)-9)/(-8))-3)**2
25/16
((-1)-2*(-7))*(4+((-3)+(-6)))
-65
(4+0)*(-6)*((-3)-3)+(-1)
143
4/((-3)*7-(-7)+(3-(-7)))
-1
(-9)/(5-((-6)+5-4/(-5)))
-45/26
(2/((-6)+9))/((-5)+(2+7))
1/6
2*(-3)+((-3)*6+(-8))/4
-25/2
8*(2-((-4)+1))-(3-(-5))
32
(-6)-4*(-9)-(-8)**((-1)*0)
29
((-3)*0)/((-4)/4*(-7))*(-8)
0
(5+(7*5-7))*((-7)/6)
-77/2
(-2)/(8**2+6/((-4)-4))
-8/253
6-(6*(-4)+((-3)+(-3)))*2
66
(-1)-(3-((-5)+(-9))*(2/(-4)))
3
((-7)*(-5))/(-8)+((-1)-(-6)+(-8))
-59/8
((-2)-8)/((-9)*((2+8)/(-3)))
-1/3
((-7)/5)/((8*(-1))/3)*(-9)
-189/40
((-6)-7-7)/(4/3)+(-3)
-18
(-7)/(-2)+(5-7**((-3)+7))
-4785/2
(2*(7-8)-(6+(-2)))/9
-2/3
3+(9-3-3-(0+7))
-1
9**0+(9+4*0-(-8))
18
(9+(-9))*8-(4+6)-9
-19
((-4)+(-8)-3)*((-8)+(-9)*(-7))
-825
8-(9*6+((-9)-(-7)+3))
-47
(0+2/(-9))/(6/((-1)/(-5)))
-1/135
(-8)*(5*1+(-3))-(6+2)
-24
((-8)/(-5)+8/(-4))/((-3)-(-8))
-2/25
(-5)/(-6)*((-2)/(-4))-((-9)+(-4))
161/12
((-6)/5)/((9*3+4)*1)
-6/155
(((-6)-8)*((-6)+(-4)))/((-7)-2)
-140/9
0/(((-1)+(-3))*(4*9-5))
0
(((-6)*8)/4)/(-2)-(-5)-0
11
((-2)*(-2))/((-5)+(-6))*((-6)/3)
8/11
(-2)+(4+5-(-8))/((-4)-(-3))
-19
9+(0*1+(0*4)/9)
9
(2-(-2))/4+((-4)*(-7))/(-8)
-5/2
((-8)-(-8))*((-5)*(-8))**4-3
-3
((-8)-(-4)/(-5))/(1/(-7)-4)
308/145
(((-9)*7)/2-(-5))/(8-(-9))
-53/34
((-7)+(-9))/6*(5-(-4))-(-9)
-15
1-(1*6)/6*(-9)*6
55
(1+2+8)*(9/9-7)
-66
(-6)-(4-(-3)+4/((-3)*(-2)))
-41/3
3/8*6-(-5)*(5*(-1))
-91/4
8*(4*(0+9*(0+7)))
2016
(-1)-((-1)*(0-0)*1)/(-6)
-1
(-7)-1*(-1)*((-7)/(9+1))
-77/10
((-4)-9)/((-5)-(-7)/(-7))*7
91/6
(-7)*(-8)*((-9)*(-6))-(-6)*6
3060
5-1*((-1)/3*(3*(-6)))
-1
((-3)*(-6))/((-9)-(-4))-(4+0)
-38/5
((-3)/(6/(-3))+(-6))/((-3)+(-1))
9/8
(8+(-5))*(((-3)+(-2))/(6-(-4)))
-3/2
((-7)+(-8))*((3-((-2)+(-1)))/1)
-90
4/(((-9)+(-5)+(8+(-9)))/(-7))
28/15
((-1)+((-3)+9))*((4*(-9))/7)
-180/7
(7+(-6)*(-4))/(-7)+6*3
95/7
((-5)/(2/7)-((-2)+(-4)))/(-4)
23/8
(-7)*((-3)-5)*((-7)-(-9)/5)
-1456/5
8-(4-4*(3*8-5))
80
4*(0+(-3)+(2-(-2))/8)
-10
((-1)+(-1)-(-8))*(4/9+(-6))
-100/3
(7/4)**4+(-1)/(-1)+(-4)
1633/256
7+(-9)*(7-0)**(2*0)
-2
(-7)*(-1)*(-4)-(5-(8-(-6)))
-19
(3-0+(-4)*((-5)*1))**0
1
(-4)/(-6)-((-7)*3-(-5))*4
194/3
((-2)-5/3)*((-3)/(-2)+(-6))
33/2
4-7+(5-((-1)+2))+6
7
(2/(-3))/(-8)+((-3)-(-7)*7)
553/12
0/3+0/(-5)*3**1
0
(2-(6/7)/((-4)-(-1)))/(-6)
-8/21
((-5)+9)/(2-((-2)+3))-2
2
((2/(8-(-3)))/2)/((-7)/8)
-8/77
(0*3+6)*((-8)-0)+7
-41
(((-9)/(-7))/(-4)+(-3))*(1+0)
-93/28
6-(4+(-9))*(-9)+(9+(-3))
-33
((-2)*8)/(6**0*(9*(-5)))
16/45
7-4/8-(-4)-((-8)-9)
55/2
7+((-3)/(-1))/(-7)+7*(-7)
-297/7
2/(-3)-(-3)+1+4/2
16/3
(8-((-6)-((-4)-2+2)))/1
10
5+7-((-9)/5-(-2)/(-7))
493/35
(0+5-((-5)-6)-(-9))*(-3)
-75
(-4)+(5-7+5-(7-(-6)))
-14
(6-6)/(-6)*((0/2)/(-1))
0
(-7)*((-1)/(-7))*((6-8)/(-8))
-1/4
((-4)-4)*(7/(2/7)-(-1))
-204
(9/((-4)+7))/(4**4-2)
3/254
(4*3-7)*(((-7)*8)/(-4))
70
(-8)/(-5)-9*(8/5-(-8))
-424/5
((-6)/(2+(-1)))/(8/2-2)
-3
1/((-2)*(-9)-((-4)-2+3))
1/21
(-2)*(-9)-((-6)+(-7)+6/(-7))
223/7
((-8)+(-3)+0)*8**((-1)+3)
-704
(7/6)/(4+6+(7-(-4)))
1/18
(((-6)/3)/2)**(1-(-3)/(-3))
1
(-6)/(9+((-9)-(-5)*((-9)-(-4))))
6/25
1+(6-(1-(-1)))+((-2)+4)
7
(5/1)/((1-(-8))/(4*(-1)))
-20/9
(3/7)/(-3)*(0/1)-(-3)
3
1+(-6)+(7*1*(-2)+(-1))
-20
(-9)/(7+(-1)-7*(0*5))
-3/2
7-((-9)/4+4*9)**1
-107/4
4-(2**1)**2+((-4)+(-1))
-5
(-2)*(1*(-7))-(-8)-((-2)-(-9))
15
((((-4)-(-6))*8)/((-1)*(-1)))/(-8)
-2
(-2)*(1+((-7)+(-4))+((-8)+1))
34
(-8)*((2*(-7))/2-5/6)
188/3
4-(-5)-(2-1+(1+8))
-1
(-8)*(6/((6-((-1)-3))*(-6)))
4/5
(-8)/((2/(-4))/(-4)-(5-5))
-64
4/(-6)+((-7)/(-1)+(2+(-1)))
22/3
((-5)-(9+(-7)+(-8)))/(8+(-5))
1/3
(8+(-6))/((3-(-4))**((-9)+9))
2
((-2)*(3-3))/(5/(-8)-1)
0
0+((-9)*(-2)-(-7)**0/(-9))
163/9
(5/((-6)-(-7))*((-1)/4))/(-8)
5/32
4/(-1)-7*7-1*(-9)
-44
(-1)+(-6)-(9*(-6)+((-8)+0))
55
(9*(-4))/((-5)-(4-6-(-5)))
9/2
(-3)*0+(6*4-(2-(-9)))
13
((-5)*((-9)+(-6))+(-8))**(7/7)
67
(-6)+((-7)+((5/(-9))/3)/9)
-3164/243
(-5)-((-2)-(-1)-(5-5**2))
-24
(-9)/((-7)**0*(-3))+(3-(-2))
8
0*3+(-8)**(0*2)*0
0
(-3)*2**0+((-4)-9/4)
-37/4
0/(2-(-9))*((-7)/(-2)-(-9))
0
(((-3)+6)*(0+7**0))**2
9
8*(((-1)-7)/((-4)/(5/7)))
80/7
3/(-2)*2*((-2)+((-8)+6))
12
((-5)/2+(-1))/(((-1)/(-9))**0)
-7/2
2/(-5)*((-5)/((-6)/4))-0
-4/3
2*(3-4)*(((-3)-(-8))/8)
-5/4
3/(6**(8+(-5))+1+(-3))
3/214
1*((-7)/9+6)*(7+5)
188/3
((-5)*6)/(6/3-(-1)+2)
-6
(-6)*(8+6)-(-8)-(-7)*7
-27
7**3/(1*(-2)+(3-2))
-343
(-6)-(4/2+(-1))/(4/7)
-31/4
(2-(-8))*((-3)/(1-4+8))
-6
1+(-7)*(7/(2**0+(-3)))
51/2
(6-(-5))*((-2)-7+(-5))*(-4)
616
3/8+((-9)*(-7)+((-2)+(-6)))
443/8
(-8)*((((-5)-6)*(-7))/(8+(-6)))
-308
6+((-5)*(-1)*8+6/(-4))
89/2
(-7)*((-6)+3)+1-(-8)-(-6)
36
((-7)-(-5))*(-5)-((-7)/(-2)+7)
-1/2
(0+2+7-9/6)*(-6)
-45
(3-(8+(6+6)))/((-7)/5)
85/7
(3+(3+1)/5)*((-9)+3)
-114/5
(-6)-8*(1/(-9))+((-8)-(-1))
-109/9
(-6)/((5*((-2)-(-6)))/(6*(-7)))
63/5
(-4)+0-(8+6)-4**4
-274
7+8/((-5)/(6+6)*(-8))
47/5
(-5)-7-3+(6-5+(-4))
-18
(-2)-(4+9)*5-(9+6)
-82
6/((2+(-6))/(5-(-7)*2))
-57/2
(-3)-1/8+0*9+3
-1/8
((-9)+((-8)-1))*(8*(-7)+3)
954
(2*6+8)/((-1)/((-8)-4))
240
7+5+(4+(3*(-1)+(-4)))
9
4*(-2)-(0/((-7)/4)-8)
0
3+((-5)+0)*(-3)-(1-4)
21
((-4)/(-3)-6)/(3+(-6))*(-9)
-14
(-1)+((8/(-2)+2)/(-7)+0)
-5/7
7/8*((-7)/7+0)*(-2)
7/4
(0/7)/(0+8)+4-(-8)
12
1*((3-4)*(8-(-5)))+3
-10
(((-2)+5*(-5))*9)/(4-3)
-243
4*(4-7+(5+7-(-5)))
56
4/(-9)+(8-(-2)-6*0)
86/9
((-8)+4/(-7)+(-2)/(-2))*6
-318/7
9-(-1)*8*((-4)/((-6)-(-9)))
-5/3
4-((0-(-3))/1)/((-8)*1)
35/8
((-5)-(7+3))/((-5)/4-4)
20/7
((-8)-(-7))*(2/2*(-1)-(-6))
-5
((-3)-((-1)-8*(-2))*5)*2
-156
(-5)+(((-6)*6)/(4/(-3)))/1
22
((-6)-7-2)*(((-8)+4)*9)
540
(0+(-1)*((-9)+(-4)))*(7/7)
13
(-3)*(((-7)+(3**1+9))*(-2))
30
6-(-4)+(-3)*9+2/(-6)
-52/3
((-5)-9)/(-8)*6*(-7)+(-4)
-155/2
8+(-6)-8+(-4)/(7-(-8))
-94/15
(-1)/(3-(-2)*(((-1)/(-3))/(-7)))
-21/61
(5/(-3))**((-4)*0*((-7)-(-3)))
1
(-7)+(1-(6+4))-9/(-3)
-13
4+4+(5**3-(3+(-5)))
135
(5*(-7)-9*7)/(3/1)
-98/3
3+0+(-5)/(((-5)+(-1))*(-1))
13/6
(6+7)*((-3)/(-7)-7)-(-1)
-591/7
((9-0)*(-5)-1**2)*7
-322
(-5)*((-9)*((-2)*4-4)-(-6))
-570
(-9)-((-2)-9+5**4+2)
-625
2+((-1)-(3-7/(8-(-2))))
-13/10
((-9)+(-5)+((-5)+1/(-2)))*2
-39
(-4)/(-9)+((-7)-(-7))*((-7)/4)
4/9
((-6)+7+4)/7+(-3)/(-3)
12/7
1*1*(((-4)+9)/((-8)*3))
-5/24
4/((9-(-1)-1/(-3))*(-2))
-6/31
((-7)*(-1)-0)/(4/1)+3
19/4
(8-(8+((-7)+(-3)*5)))*0
0
(5+(-8)/(-7)-(-7))/(9*7)
92/441
(-2)/(((-8)-2)/(-2)+(-4)/3)
-6/11
5**3*((-1)-(7*(-8))/5)
1275
0*(3-(2-1))*(-9)*(-1)
0
(-9)*(-1)*6*(((-3)/(-2))/8)
81/8
(6-1)/(4+8)-(6+5)
-127/12
(-9)/((-4)+(-8)*9*((-4)+4))
9/4
((-9)-(1+(-7)+1))*1**1
-4
9*(3+(-8))-1/((-3)/3)
-44
9/(-2)-(-2)/((-2)*(-1)*8)
-35/8
7*((-6)*(9/((-1)*2+8)))
-63
9/(8/4*((-3)*(-9)-(-9)))
1/8
3/(-2)+(2+4)+4+6
29/2
6/(0+7+((-7)-((-3)+5)))
-3
(-3)*8*((-5)*1)*(8*5)
4800
((-1)*((-7)-(7+(-9))))/7+(-4)
-23/7
(-1)**(6*(2+1)*(9*0))
1
((-4)*(-7)+(-9)+(-3))*(2+(-8))
-96
4-((7+6*5)*(-2)-6)
84
((-9)+(-8)*(2-(-5)))/(-1)+0
65
(0+(2-(-5)))/(0+(-1))+7
0
(5+2*1)/((-7)*2)-4
-9/2
((-4)+2)/((-9)-8)-(-1)*(-5)
-83/17
8-(0+6-(2/7)/(-9))
124/63
(-9)*(7/(-2))-((-6)+(-8)-(-7))
77/2
(1-8)*6*1*(6-3)
-126
(5+(-1))*(4+3)**(0/6)
4
((-1)*2)/9+((-8)+(-5))/(-5)
107/45
(-2)/((-4)/6-(-9))*((-6)-(-5))
6/25
(-7)/((-9)*6)*(7/(-5)-0)
-49/270
(9+(-7))*(((-2)+8)/((-7)+(-9)))
-3/4
3*(-7)+(5/(-6)-(3+0))
-149/6
(-5)-(-7)+9-3**(4+(-4))
10
((-5)-((3+(-6))/(-1)+(-3)))**0
1
(-9)*0-(0+((-6)-5))*0
0
7-7*(5**4-1*8)
-4312
((-3)/(-9))/9+(1-(-1))*(-8)
-431/27
((5-1)/2-5+3)/1
0
(((-2)-(3+0))*((-2)+(-5)))/(-5)
-7
((((-7)+(-9))/(1*4))/1)/(-9)
4/9
6*((-5)+5)-(-7)*(6*(-5))
-210
(-6)**(9*(0*(-5))*(-3))*9
9
(0/(4**1))/((-2)*(-9)*(-3))
0
((-7)-((-7)*((-5)+3)+6))*(-7)
189
(-7)*8+6+(9-(-8)*(-1))
-49
9/8-2+(-3)*((-3)*2)
137/8
((-5)*(-2)*(-3)-(-9))/(3*(-8))
7/8
(-3)+(-7)-((-8)*1)/(9/6)
-14/3
(6-(-4))*((-9)/(3-5-7))
10
(0+(-1)-1*(-2))*(9+(-7))
2
(-6)/3*((-9)+(6-(-3)+9))
-18
(-6)+((-6)*8*5-((-8)-(-3)))
-241
((4+(-5))*((-5)/8))/(3+(-9))
-5/48
(4/(-9)-5/(-3)*(-1))*(-4)
76/9
(1+((-2)+(-4))+(-9)/6)/(-2)
13/4
(-4)/((-8)-(2*0+8)*(-5))
-1/8
2-((-8)+(-2)*4)+((-5)+(-1))
12
5/((9/9)/(8/((-1)+(-6))))
-40/7
((-3)-7)/(1*((-2)/(5*(-3))))
-75
9*7*(2+(-7))+7*(-7)
-364
(-1)+(-9)-(1-((-7)+(-8))-4)
-22
1/(5-8)-(-8)/(-3)+(-5)
-8
((-3)/8+9)*((-6)*((-1)-2))
621/4
6*((3+(5-2))/((-8)*4))
-9/8
((-7)/(7*(-5))-(-6)/(-6))*(-4)
16/5
((9-9)**(0*(-3)))**(7-6)
1
(-5)+(-6)-8+1*(-8)*(-6)
29
(1-(-9))/((-1)**(0/(-6)))-9
1
2*(((-9)-(-9))*8+9+(-2))
14
(5*(-5)*((0+(-2))*2))/(-9)
-100/9
((-3)/(-8)-(-9))*(4*(0/3))
0
5-0-((-3)/9+0)*1
16/3
(-4)-6/(-9)+(9-(-5))*(-6)
-262/3
(-4)*(((-2)*3)/((-1)*(2*(-3))))
4
(0*(-4)-7/(-9))/9*(-9)
-7/9
5*(6+4)+7*((-3)+1)
36
9/(6*((-9)+(-2))+7*(-2))
-9/80
(7*((-6)-(-5)*9-1))/(-3)
-266/3
(-6)+((-4)+1)/2+(-3)/(-5)
-69/10
(-2)+(9+(-2))+(2+(8+9))
24
(((-6)+(-3))/(2-1))/((-7)+(-7))
9/14
0+((-4)+(-9)-(-8)*(9/9))
-5
((-2)+((-4)-(-8))+(2-2))/2
1
(9-7-8)*((-9)+(-7)*6)
306
((-7)+(-8))*((1-(-8))*(1+0))
-135
((-3)+(-7))*((-6)/(-3)-3*(-1))
-50
(-4)/((-4)+2)+(-7)**0*5
7
(-6)-(-5)-(1-((-9)-2*(-6)))
1
((-9)**0/3)/(6+7+(-4))
1/27
(-9)*(3**((-8)/(-4))/(3+(-1)))
-81/2
2*((-1)/4*(7/1)-(-1))
-3/2
4**(((-1)-5)/(-2))*(9*(-5))
-2880
(-2)-3/((-7)+(4-6)*1)
-5/3
((4/8)/((-8)+5))/((-2)+(-7))
1/54
(-3)-1/((-5)-(-2)*5-2)
-10/3
((-3)+(-9))*((-2)+1)-(8-7)
11
1+4+(-5)+((-5)/9)/(-8)
5/72
((-9)-((-2)+((-3)-6)))/(2/(-9))
-9
(-6)+(-5)+(7-(-6)/7*6)
8/7
(-9)+((-8)+((-6)+(-9)))-(-7)/9
-281/9
((-8)+4)*((-8)+0)+(9+3)
44
(2-4/(1/4+3))**3
1000/2197
8/(6/((8+(-4))/8))+(-3)
-7/3
(-1)+7/3-((-8)-(-5))/(-3)
1/3
1/((-7)**(0*(-3)))-(8+(-3))
-4
1+((-9)-3-(-1)-(-2)/(-4))
-21/2
8*((-4)-(-7))*3**0*5
120
5*((-7)+4)*(1+(-9)-(-7))
15
3*(2+((-9)-5))-(-1)/6
-215/6
(-3)+1+3/((-4)*1)*(-4)
1
(-7)*(6*((-5)+(3*(-7)-0)))
1092
(((-7)+9)*(-2)*(-1))/(5+3)
1/2
(3-(-8)+3)/((-3)*(-1)**0)
-14/3
(1+2)/((-4)*((-2)+(0+(-3))))
3/20
(-5)*(-3)+(-1)+(5+(-1)+9)
27
((-3)-6+(-9))*(9/6+3)
-81
(-5)-((-6)+9-((-6)-0))-(-4)
-10
(-3)*(1/4-(4/4+5))
69/4
(6-((-9)+2+4))*8-8
64
(-7)/(2/1*(3/(-2))+(-3))
7/6
7-(8-(3*2-4-(-5)))
6
3/((-6)/(-2)*((-1)*(-6)-3))
1/3
(-9)+(-2)+((-8)+9)*((-8)/(-3))
-25/3
((-7)+((-7)+(-9)))/((-3)/((-5)*(-5)))
575/3
3-(7+(-2)+(0-(-3)*(-5)))
13
1-(-3)-((-8)-4)**(0/(-5))
3
(((-5)-5)*3)/(5*(-8))*(-7)
-21/4
(-4)-(-3)+5+(-7)+1/(-5)
-16/5
4/(1**((-1)*(-2)*0*6))
4
((-3)-(0+(-5)))/4*(7*(-8))
-28
(-3)*(5/(2-1-(4-(-6))))
5/3
(-1)*(7+2)+(3+(6+(-4)))
-4
(4-(-7))*((-2)+(-9))-(-2)*3
-115
7-((-4)*(-4)+(-4)**((-1)+1))
-10
(-7)-4+(9*((-6)-0))/(-4)
5/2
((-6)-(1+(-2)/(-8)))*((-8)-4)
87
4-2+(-7)-((-5)-6*(-7))
-42
(((-1)+4)/6)/(((-4)*8)/(-4))
1/16
(8/9)/(-7)-(5-0)/(-5)
55/63
8*(3*((-1)/8)+6/(-7))
-69/7
(-3)*6-(-4)*8*(6/3)
46
3+(9+(-9))-((-7)-6*7)
52
2-(-9)-9-0/(-4)*3
2
(-3)*(0*(-2)-3)-6/6
8
9/(2/2)-((-9)+0*(-7))
18
(8+(-9))**((9*0)/((-4)-1))
1
((-9)*((-8)-(-2)))**(0*(9+2))
1
((-5)-((-4)+9)*2)/(2/2)
-15
0**0+5-(4/1-5)
7
(5+(0*5-(-1))*5)/9
10/9
9*(1/((0/(-6))/8+(-4)))
-9/4
3/((-1)/2+((-2)+(-4))+(-3))
-6/19
7/((-1)+(-4))-(-7)*8*5
1393/5
(9*((-8)+((-9)/(-2))/(-9)))/6
-51/4
(-6)+(-2)+(-2)+3*(8+(-9))
-13
(-2)/(-7)*((2*(-2))/(-5)-(-1))
18/35
(-2)/((-9)-(5+(-2))-5)+0
2/17
((-7)*(-9)+5+(-5)/5)/(-4)
-67/4
(-3)*(((-1)/((-8)*2))/((-1)*3))
1/16
0*(((-8)-7)*((-2)*(1-2)))
0
(-7)*(5*((-9)*6-(5-(-4))))
2205
7-9-0/(2**(5-1))
-2
(-2)-((-2)/(1**4))/(8**0)
0
((-1)+((-4)+0))*(-5)+(3-1)
27
(-4)*5*((8-1)/((-4)*(-8)))
-35/8
((-9)+4)/(-6)+(-1)**(0*0)
11/6
(6+5**((-4)-(-7)))/(2+4)
131/6
(-5)-(1/((-3)-(-6))+0)*(-2)
-13/3
(1+((-6)+(-7))*(-8))**(5-5)
1
1-(-2)+(-9)+(9/(-3))/9
-19/3
(3/(-4))/(-1)*(0+(-7)+(-1))
-6
((-9)-(-2))/(-9)*(0*4*8)
0
5/(-9)*((-2)+((-2)-1))*3
25/3
1/(3+8/8)*(7/4)
7/16
((-7)+(-4)*(8+(3-5)))*0
0
1-(6*((-2)*9))/(1*(-3))
-35
(7-1)**(0-(-4))-(7-5)
1294
4*((4*(-7))/9*((-1)/(-1)))
-112/9
(6-(-9)+(-6)+1/(-8))/(-2)
-71/16
(7/((-5)/(-2)))/((-7)/((-8)+3))
2
(6/(((-8)-0)**0))/(-6)-(-5)
4
((-3)+7)**((-1)*((-1)-3))+(-5)
251
(-5)*(-2)-((-2)/9)/((-7)-4)
988/99
6/(5-3-(8+4**1))
-3/5
(-5)/(((-5)*(-8))/3)-(1+7)
-67/8
(((-4)-3)/(-2)+(-1)*(-7))/(-7)
-3/2
(-9)*(((-1)/(-9))/((-5)*(-5))*(-1))
1/25
9/(3-(-6)*(9+0+3))
3/25
((-7)/(8-5)-3)*(9*6)
-288
4*(2+((-8)-((-1)-5)))*7
0
((-9)*(-7))/((-7)-1)+(3+7)
17/8
(-6)/(-5)+((-7)-0+(-5)/9)
-286/45
(-9)-((-9)+9*6+4-(-8))
-66
(-7)+9-(3+0-2/(-7))
-9/7
(-2)*((-8)/(4/(((-7)+8)/5)))
4/5
0*(9/((-2)/(5*((-5)-0))))
0
(7+4)/(-2)+(7*(-4))/9
-155/18
(-6)/((-9)-(-6))+9/((-4)**0)
11
7-((-2)+7)-(-3)/(-5)*4
-2/5
(7/(3-9))/1*(4-(-2))
-7
(-4)*3*(-4)+(8-(2+(-2)))
56
0/(-2)-6*(-7)*6+(-3)
249
(((-6)/6)/6+5)/(-8)+6
259/48
(3**2-(-4)-(-2))*(5/(-6))
-25/2
(-4)+(-6)/((5/(-5)-8)/8)
4/3
((-9)/1)/((-5)+8**(9-8))
-3
(-8)/(5/(-9)*(-6)+0*(-4))
-12/5
((2-2-(-8))*((-9)-5))/(-5)
112/5
((-7)*(-3))/1+((-8)+(-3)*(-7))
34
8/(((-5)*(-4)+(3-(-2)))*1)
8/25
0/5*(5*((-3)/((-7)/9)))
0
6-9+(9-((-2)/(-4))/9)
107/18
6-(-2)+((-3)+6)/(-7)-7
4/7
(-9)-3+(8+6)+5-5
2
9*(3*4-(-3))-(9+9)
117
2-((-3)+1+(-2))+6*1
12
(8/7-3)/(-9)+(-3)+3
13/63
(-6)*((4+(-3))/(-9))*((-8)-2)
-20/3
(-5)/(4**1+(-2))+(0+(-8))
-21/2
7+(0/(-7)*(-8)+8*6)
55
4*((-2)-(5/(-1)+0/7))
12
(-6)+(3/(-5)+0+(-4)*(-1))
-13/5
((-6)+1-0)/(1-0-(-8))
-5/9
((-5)*(5/5))/(((-5)+7)*8)
-5/16
6+(-5)-1/(1/(3-(-5)))
-7
4+(-9)/(8*(-9))*((-5)-6)
21/8
(2-(-5)/9+(-6))/(2-(-7))
-31/81
5-6-((-6)-8)+(-1)/7
90/7
(-4)-(9-9)/((-3)+2+(-7))
-4
(-9)/(6*(1*4))-(-9)/(-5)
-87/40
((-7)-(-3)-7/((-5)*6))*(-3)
113/10
(5-5)/(7-7+3+(-9))
0
((-2)+(-9))/(-8)-((-8)/(-9))/(-7)
757/504
(-1)*((-8)+9)*(((-6)-4)*(-1))
-10
(1+4*(-8))/(5*(3/(-8)))
248/15
((-2)/1-5)*((8+(-7))*(-2))
14
0*(((8+1)*(-6))/(-8)*(-6))
0
(-7)/((-4)/(-2))*(3*1-9)
21
2/(-8)+(6/(-4)+1-(-4))
13/4
(2*(-2)+(-1)/4)*6**4
-5508
(((-7)+6)*3)/((-4)-((-9)+(-9)))
-3/14
2/(-9)*(-3)*6-(-5)/6
29/6
7*(3-(-6))-1**2/(-7)
442/7
(-5)-((-9)+(-3))-(3+(-4))/(-8)
55/8
(-9)-(-2)-((-3)-3)-4*(-8)
31
((-4)*(7+(4-(-5))))**(0/1)
1
(2/((9-0+(-2))*4))/3
1/42
(6-2)*(1-9-(-2)/(-9))
-296/9
((-3)-(-5))/(9/(5+3/4))
23/18
6-9-((-3)*(-2)*2+(-1))
-14
(-9)/8+(-3)-(1/(-3))/(-2)
-103/24
(-5)/((9+6-(9+(-2)))/5)
-25/8
(6+2)**(0+0)/(-7)-(-7)
48/7
((-6)/(6*3-5))**((-3)-(-3))
1
(7-((-5)-(-4)))/(4-5*2)
-4/3
((-8)*5-((-7)+(-8))+8)*0
0
(-2)*(((-9)/(2/8))/((-7)-1))
-9
(-6)/6*((-2)-(-6)-((-5)+9))
0
(-9)+(-5)/(-5)+((-9)-3-4)
-24
6/(3-4-(-8)+7*(-7))
-1/7
2/((-8)*6)*(((-9)+(-9))*2)
3/2
(-9)+(-2)-1*((-8)/((-7)+(-2)))
-107/9
9*(0-(-8))-5-(-6)-(-1)
74
(-5)-(-7)/(((-5)+8)*((-3)+(-2)))
-82/15
((-5)-(-6)-(-4))/(((-1)+0)*5)
-1
9*((-1)+8)-(5-9)/7
445/7
((-3)-7)/9*((-5)-1)*2
40/3
(-3)*((-5)*((9/(-8))/(-2)*(-1)))
-135/16
5/(5+8-7)-(2-(-9))
-61/6
((-7)/1)/((-4)/6)*((-8)*(-8))
672
1-((-7)+9-(2+0))*(-6)
1
((-9)+(-4)*(1-1))/((-9)+(-6))
3/5
(5+((-3)-(-1)))*((-3)/(2-0))
-9/2
(2-5*(-2))**(5**0)*0
0
(-1)*(-4)-((-7)/7+5*(-7))
40
(-3)-(-5)+(-6)/7*2+(-1)
-5/7
2-((-2)*(-7))/(0+6)*4
-22/3
(7/(-9))/(4+((-8)-3))*4
4/9
2-5/(-5)*(2/(-1)+6)
6
((0-(-5))/7-(1-(-9)))/(-9)
65/63
(6-(0-3))/((-7)*(5-0))
-9/35
(-6)/(1+9)+4-(-7)*5
192/5
(4-(-4))/(-2)+((-4)-((-7)-(-8)))
-9
9*((-8)*5)+(-4)*((-4)*0)
-360
((6+(-6))/(8+3))/(5*(-5))
0
(7*(-1)+4-2)/(0-8)
5/8
(((-3)+1-3)*((-5)+1))/8
5/2
((-1)-(-5)+(-7))/2*(0/(-4))
0
(9*(7*6+(-3)))/(3/4)
468
(7-(-8)*(-6))*(1/3-(-7))
-902/3
(-1)*((-3)-(-4)*(-5))*(-8)-(-2)
-182
2/(2-7)+(-2)-5/(-9)
-83/45
(5*(-7))/(4/((7/6)/8))
-245/192
9+(-3)*((-7)**0*1)**4
6
7-(-2)+(-1)+((-4)+(-9))-0
-5
9/(4*5)+7*(-5)-5
-791/20
(-3)/(-3)-1/((-1)/(-5))-(-5)
1
